////////////////////////////////////////
Transmitter part(work with Juliano Eloi)
////////////////////////////////////////
int pin5=5;
int pin7=7;
int pin8=8;
int pin12=12;
int masterPin = 4;
int isMaster = 0;
int msgToken = 0;
int message =0;
int a=0;
int b=0;
int c=0;
int d=0;


void loop() 
{
  a=digitalRead(pin5);
  b=digitalRead(pin7);
  c=digitalRead(pin12);
  d=digitalRead(pin8);
  if((a==0) && (b==0) && (c==0) && (d==0)){
     message=0;
  }
  else if((a==1) && (b==0) && (c==0) && (d==0)){
     message=1;
  }
  else if((a==0) && (b==1) && (c==0) && (d==0)){
     message=2;
  }
  else if((a==1) && (b==1) && (c==0) && (d==0)){
     message=3;
  }
  else if((a==0) && (b==0) && (c==1) && (d==0)){
     message=4;
  }
  else if((a==1) && (b==0) && (c==1) && (d==0)){
     message=5;
  }
  else if((a==0) && (b==1) && (c==1) && (d==0)){
     message=6;
  }
  else if((a==1) && (b==1) && (c==1) && (d==0)){
     message=7;
  }
  else if((a==0) && (b==0) && (c==0) && (d==1)){
     message=8;
  }  
  if(msgToken == 1){
    //digitalWrite(lightG,HIGH);
    sendMsg(message);
    delay(1000);
  }else{
    //digitalWrite(lightB,HIGH);
    receiveMsg();
  }
}
